# android-FirebaseStack

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/keygenqt/firebasestack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keygenqt/firebasestack/: App.kt
app/src/main/java/com/keygenqt/firebasestack/base/: Actions.kt  BaseSharedPreferences.kt  DatabaseChild.kt  FirebaseMessaging.kt  FirebaseSource.kt  FormFieldState.kt  FormFieldsState.kt  FormStates.kt  FormValidation.kt  LocalBaseViewModel.kt
app/src/main/java/com/keygenqt/firebasestack/data/models/: ModelChat.kt  ModelUser.kt
app/src/main/java/com/keygenqt/firebasestack/data/paging/: PageSourceChats.kt
app/src/main/java/com/keygenqt/firebasestack/di/: CommonModule.kt  FirebaseModule.kt
app/src/main/java/com/keygenqt/firebasestack/extension/: Modifier.kt  NavController.kt  String.kt
app/src/main/java/com/keygenqt/firebasestack/initializer/: CrashlyticsInitializer.kt  MessagingInitializer.kt  RemoteConfigInitializer.kt  TimberInitializer.kt
app/src/main/java/com/keygenqt/firebasestack/models/: ModelUser.kt
app/src/main/java/com/keygenqt/firebasestack/ui/base/: Actions.kt  ActionsGuest.kt  ActionsUser.kt  ActivityMain.kt  MainActivity.kt  MainViewModel.kt  NavGraph.kt  NavGraphGuest.kt  NavGraphUser.kt  NavScreen.kt  NavScreenGuest.kt  NavScreenUser.kt  ViewModelMain.kt
app/src/main/java/com/keygenqt/firebasestack/ui/common/: ErrorConnect.kt  Loader.kt  TextFieldError.kt
app/src/main/java/com/keygenqt/firebasestack/ui/common/base/: ActivityMain.kt  ViewModelMain.kt
app/src/main/java/com/keygenqt/firebasestack/ui/common/form/fields/: FieldEmail.kt  FieldPassword.kt  FieldSimpleEditText.kt
app/src/main/java/com/keygenqt/firebasestack/ui/common/form/states/: StateChatName.kt  StateEmail.kt  StateEmailRequired.kt  StatePassword.kt  StateSimpleEditText.kt
app/src/main/java/com/keygenqt/firebasestack/ui/common/other/: BoxTextFieldError.kt  BoxTextFieldSuccess.kt  CommonList.kt  CommonLoading.kt  Loader.kt  TextFieldError.kt
app/src/main/java/com/keygenqt/firebasestack/ui/form/: BoxTextFieldError.kt  Email.kt  EmailState.kt  TextFieldState.kt
app/src/main/java/com/keygenqt/firebasestack/ui/form/fields/: FieldEmail.kt  FieldPassword.kt
app/src/main/java/com/keygenqt/firebasestack/ui/form/states/: FormStates.kt  StateEmail.kt  StatePassword.kt
app/src/main/java/com/keygenqt/firebasestack/ui/guest/: ActionsGuest.kt  Login.kt  NavGraphGuest.kt  NavScreenGuest.kt  ViewModelGuest.kt  Welcome.kt
app/src/main/java/com/keygenqt/firebasestack/ui/guest/components/: ActionsGuest.kt  EventsLogin.kt  EventsRegistration.kt  EventsWelcome.kt  FormStatesLogin.kt  FormStatesRegistration.kt  NavGraphGuest.kt  NavScreenGuest.kt  ViewModelGuest.kt
app/src/main/java/com/keygenqt/firebasestack/ui/guest/compose/: Login.kt  Registration.kt  Splash.kt  Welcome.kt
app/src/main/java/com/keygenqt/firebasestack/ui/home/: ViewModelHome.kt
app/src/main/java/com/keygenqt/firebasestack/ui/other/: ActionsMain.kt  ActivityMain.kt  ChatList.kt  Login.kt  MainActivity.kt  NavGraphMain.kt  NavScreen.kt  StartApp.kt  ViewModelMain.kt  Welcome.kt
app/src/main/java/com/keygenqt/firebasestack/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/keygenqt/firebasestack/ui/user/: ActionsUser.kt  ChatList.kt  ChatView.kt  NavGraphUser.kt  NavScreenUser.kt  ViewModelUser.kt
app/src/main/java/com/keygenqt/firebasestack/ui/user/components/: ActionsUser.kt  EventsChatList.kt  EventsEditProfile.kt  FormStatesCreateChat.kt  FormStatesEditProfile.kt  NavGraphUser.kt  NavScreenUser.kt  ViewModelChatView.kt  ViewModelUser.kt
app/src/main/java/com/keygenqt/firebasestack/ui/user/compose/: ChatList.kt  ChatView.kt  EditProfile.kt
app/src/main/java/com/keygenqt/firebasestack/utils/: ConstantsPaging.kt
app/src/main/res/drawable/: ic_facebook_original.xml  ic_github_original.xml  ic_google_original.xml  splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/keygenqt/firebasestack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
